# Kannadigas

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/iramtech/parking/demo/kannadain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iramtech/parking/demo/kannadain/: LocaleHelper.kt
app/src/main/java/com/iramtech/parking/demo/kannadain/Adapter/: VideoListAdapter.kt
app/src/main/java/com/iramtech/parking/demo/kannadain/Helper/: LocaleHelper.kt
app/src/main/java/com/iramtech/parking/demo/kannadain/Retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/iramtech/parking/demo/kannadain/model/: Model.kt
app/src/main/java/com/iramtech/parking/demo/kannadain/model/uploadVideoPOJO/: uploadVideo.kt
app/src/main/java/com/iramtech/parking/demo/kannadain/view/: Account.kt  AuthenticatedActivity.kt  Categories.kt  Job.kt  Latest.kt  MainActivity.kt  Play.kt  Upload.kt
app/src/main/java/com/iramtech/parking/demo/kannadain/viewmodel/: VideosListViewmodel.kt
app/src/main/res/drawable/: circle.xml  logout.xml  share.xml
app/src/main/res/drawable-anydpi/: job.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_categories.xml  fragment_job.xml  fragment_latest.xml  fragment_play.xml  fragment_upload.xml  item_video.xml
app/src/main/res/menu/: navigationbottommain.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/test/java/com/iramtech/parking/demo/kannadain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
